appiumURL=http://127.0.0.1:4723/wd/hub
######## Need to open Simulator for the .apk file of Android Devices ###########
#androidAutomationName=UiAutomator2
#androidAppPackage=com.swaglabsmobileapp
#androidAppActivity=com.swaglabsmobileapp.SplashActivity
#androidAppLocation=/apps/Android.SauceLabs.Mobile.Sample.app.2.2.1.apk
######## Need to open Simulator for the .app file of ios Devices ###########
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/apps/SwagLabsMobileApp.app
######## Real Galaxy Android Devices ###########
androidAutomationName=UiAutomator2
androidAppPackage=kh.com.hongleongconnect.mobileconnect.sit
androidAppActivity=mobileconnect.com.activity.SplashScreenActivity
#androidAppLocation=/apps/Android.SauceLabs.Mobile.Sample.app.2.2.1.apk